[tox]
envlist = py27
skipsdist = True

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
python_functions = test_*
python_files = tests.py test_*.py *_tests.py
python_classes = *TestCase *Suite
FAIL_INVALID_TEMPLATE_VARS = 1
django_find_project = 1
env_files =
    .env
python_paths=.


[testenv]
usedevelop = True
commands = python -m pytest --nomigrations --fail-on-template-vars --html=./public/report.html --cov=./extra_cbv/ --cov-report=html --cov-report=xml --cov-report=term:skip-covered --cov-config=.coveragerc --no-cov-on-fail
; commands = python run_tests.py
deps =
    -r{toxinidir}/tests/requirements.txt

[testenv:py27]
basepython = python2.7
