[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
deps =
    factory-boy
    ; flake8
    ; bandit
    ; pyflakes
    ; pylint
commands =
    python run_tests.py
    ; flake8 elitsy_files/*.py
    ; bandit -r elitsy_files/
    ; pylint elitsy_files/

[testenv:py27]
basepython = python2.7
